# Strongly_Example

./: Strongly_Example.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Context/: MyCmsContext.cs
ClassLibrary/Migrations/: 20240814092108_NewsData.Designer.cs  20240814092108_NewsData.cs  20240821045114_ReaminYamal.Designer.cs  20240821045114_ReaminYamal.cs  20240901094305_addinTags.Designer.cs  20240901094305_addinTags.cs  20240901121733_ADD_LOGIN.Designer.cs  20240901121733_ADD_LOGIN.cs  MyCmsContextModelSnapshot.cs
ClassLibrary/Models/: AdminLogIN.cs  GroupPage.cs  Page.cs  PageComment.cs
ClassLibrary/Repositories/: IGroupPageRepository.cs  ILoginRepository.cs  IPageCommentRepository.cs  IPageRepository.cs
ClassLibrary/Services/: GroupPageService.cs  LoginService.cs  PageCommentService.cs  PageService.cs
ClassLibrary/ViewModel/: LoginViewModel.cs  ShowGroupsViewModel.cs
Strongly_Example/: Program.cs  Strongly_Example.csproj  appsettings.json
Strongly_Example/Areas/Admin/Controllers/: GroupPageController.cs  PageController.cs
Strongly_Example/Areas/Admin/Views/GroupPage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Strongly_Example/Areas/Admin/Views/Page/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Strongly_Example/Controllers/: AccuontController.cs  HomeController.cs  NewsController.cs  SearchController.cs
Strongly_Example/Models/: ErrorViewModel.cs
Strongly_Example/Properties/: launchSettings.json
Strongly_Example/Views/: _ViewImports.cshtml
Strongly_Example/Views/Accuont/: Login.cshtml
Strongly_Example/Views/Home/: Index.cshtml  Slider.cshtml
Strongly_Example/Views/News/: Archive.cshtml  LastNews.cshtml  ShowComment.cshtml  ShowGroups.cshtml  ShowGroupsInMenu.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml  TopNews.cshtml
Strongly_Example/Views/Search/: SearchPage.cshtml
Strongly_Example/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
